spring.application.name=Final_Project_Java
spring.data.mongodb.uri=mongodb+srv://Final_Project:kakakaka195@cluster0.wqltcnw.mongodb.net/Final_Project?retryWrites=true&w=majority&appName=Final_Project_Java

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

gemini_api_key=AIzaSyA8H3Vx6Au46gorgbfVQpKByOgg4sWRYUs

vnpay.tmnCode=YOUR_TMN_CODE
vnpay.hashSecret=YOUR_SECRET_KEY
vnpay.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:8080/api/vnpay/return
